(+ 2 3)
(* 3 4)
(+ 2 3)
(+ 2 (+ 3 4))
(+ 2 (* 3 4))
{* 2 3}
(+ 2 3)
(* 3 4)
(+ 2 3)
(+ 2 (+ 3 4))
(+ 2 (* 3 4))
{* 2 3}
{"a" (+ 7 8)}
{:a 13}
{:a 20}
{:a 29}
:a
{:a 10}
{:a 3}
(+ 1 2)
{"a" (+ 7 8)}
{"a" (+ 2 3)}
{"a" (+ 7 8)}
{:a (+ 8 7)}
:a
{:a 30}
"asdn"
(+ 2 3)
(* 3 4)
(+ 2 3)
(+ 2 (+ 3 4))
(+ 2 (* 3 4))
{* 2 3}
(+ 2 3)
(* 3 4)
(+ 2 3)
(+ 2 (+ 3 4))
(+ 2 (* 3 4))
{* 2 3}
{"a" (+ 7 8)}
{:a 13}
{:a 20}
{:a 29}
:a
{:a 10}
{:a 3}
(+ 1 2)
{"a" (+ 7 8)}
{"a" (+ 2 3)}
{"a" (+ 7 8)}
{:a (+ 8 7)}
:a
{:a 30}
"asdn"
{:a 30}
